<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- compiled elm -->
    <script src="elm.js"></script>

  </head>

  <body>

    <div id="elm"></div>

    <script>
      var app = Elm.Main.init({ node: document.getElementById("elm") });
    </script>

  </body>

</html>